spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&charsetEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=240518.a

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.redis.password=guest
spring.rabbitmq.host=192.168.88.128
spring.rabbitmq.port=5672
